<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WindowController">
    <Label fx:id="test" GridPane.rowIndex="1" />
   <ScrollPane layoutX="600.0" prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button layoutX="24.0" layoutY="84.0" onAction="#test" text="Test" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <TabPane layoutY="60.0" prefHeight="351.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Untitled Tab 1">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="502.0" />
         </content>
       </Tab>
       <Tab text="Untitled Tab 2">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 1px;">
      <children>
         <ButtonBar layoutX="10.0" layoutY="5.0" prefHeight="40.0" prefWidth="578.0">
           <buttons>
             <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
               <Button mnemonicParsing="false" text="Button" />
           </buttons>
         </ButtonBar>
      </children>
   </Pane>

</AnchorPane>
